{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"isolatedModules": false,
		"noEmit": true,
		// be explicit about types included
		// to avoid clashing with Jest types
		"types": ["cypress", "@axe-devtools/cypress"]
	},
	"include": [
		"./**/*.js",
		"./**/*.ts",
		"../src/**/*.cy.test.ts",
		"../src/**/*.cy.test.tsx",
		"../src/testUtils/mountWithStyles.ts"
	],
	"exclude": []
}
